<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gpF-6n-sVh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EB7-c3-Bv9">
            <objects>
                <navigationController id="gpF-6n-sVh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="v7a-ed-FVn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bDH-Ez-miI" kind="relationship" relationship="rootViewController" id="Edj-pP-eg7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zm-Fc-QWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="155"/>
        </scene>
        <!--Currency Picker Controller-->
        <scene sceneID="S2j-Rf-SEL">
            <objects>
                <tableViewController id="ktf-Qu-GME" customClass="CurrencyPickerController" customModule="ConvertController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8oL-mQ-k61">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TtT-Lh-zJf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TtT-Lh-zJf" id="YNI-FG-DgA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ktf-Qu-GME" id="BRY-wj-nFS"/>
                            <outlet property="delegate" destination="ktf-Qu-GME" id="7Yi-ya-xYU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkr-zd-XTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="900"/>
        </scene>
        <!--Currency Converter-->
        <scene sceneID="ubl-7a-bpL">
            <objects>
                <viewController id="bDH-Ez-miI" customClass="ConvertController" customModule="Valute" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lrl-Us-XJQ"/>
                        <viewControllerLayoutGuide type="bottom" id="iL9-tK-Ldb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xnV-9X-dSx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="valute-globalbg" translatesAutoresizingMaskIntoConstraints="NO" id="5zW-On-o9B">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDS-Sq-PIV" userLabel="Keypad">
                                <rect key="frame" x="0.0" y="292" width="375" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6N-Ys-Gzz" userLabel="Row1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBW-EW-Heq">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.12" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kBW-EW-Heq" secondAttribute="height" multiplier="1:1" priority="950" id="jdm-Wf-uKe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bl2-Aa-sJI">
                                                <rect key="frame" x="94" y="0.0" width="93" height="93"/>
                                                <color key="backgroundColor" white="1" alpha="0.089999999999999997" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9B1-Cq-IhN">
                                                <rect key="frame" x="188" y="0.0" width="93" height="93"/>
                                                <color key="backgroundColor" white="1" alpha="0.089999999999999997" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3i-iL-L3z">
                                                <rect key="frame" x="282" y="0.0" width="93" height="93"/>
                                                <color key="backgroundColor" white="1" alpha="0.089999999999999997" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Bl2-Aa-sJI" firstAttribute="width" secondItem="kBW-EW-Heq" secondAttribute="width" id="4HN-DX-Ocn"/>
                                            <constraint firstItem="9B1-Cq-IhN" firstAttribute="width" secondItem="Bl2-Aa-sJI" secondAttribute="width" id="6bN-0W-7WB"/>
                                            <constraint firstItem="g3i-iL-L3z" firstAttribute="bottom" secondItem="9B1-Cq-IhN" secondAttribute="bottom" id="8YX-Kf-kWm"/>
                                            <constraint firstItem="g3i-iL-L3z" firstAttribute="leading" secondItem="9B1-Cq-IhN" secondAttribute="trailing" constant="1" id="FYm-Cw-46X"/>
                                            <constraint firstItem="kBW-EW-Heq" firstAttribute="top" secondItem="j6N-Ys-Gzz" secondAttribute="top" id="GLq-WN-n2G"/>
                                            <constraint firstItem="kBW-EW-Heq" firstAttribute="leading" secondItem="j6N-Ys-Gzz" secondAttribute="leading" id="Iyd-dT-Q29"/>
                                            <constraint firstItem="Bl2-Aa-sJI" firstAttribute="top" secondItem="kBW-EW-Heq" secondAttribute="top" id="SF0-Pz-Wle"/>
                                            <constraint firstItem="9B1-Cq-IhN" firstAttribute="top" secondItem="Bl2-Aa-sJI" secondAttribute="top" id="Vdf-Zi-sOc"/>
                                            <constraint firstItem="g3i-iL-L3z" firstAttribute="width" secondItem="9B1-Cq-IhN" secondAttribute="width" id="Wh5-lA-HPq"/>
                                            <constraint firstItem="Bl2-Aa-sJI" firstAttribute="bottom" secondItem="kBW-EW-Heq" secondAttribute="bottom" id="cQc-o1-fFD"/>
                                            <constraint firstItem="g3i-iL-L3z" firstAttribute="top" secondItem="9B1-Cq-IhN" secondAttribute="top" id="d6O-mb-fzs"/>
                                            <constraint firstItem="Bl2-Aa-sJI" firstAttribute="leading" secondItem="kBW-EW-Heq" secondAttribute="trailing" constant="1" id="fcm-3x-Xfa"/>
                                            <constraint firstItem="9B1-Cq-IhN" firstAttribute="bottom" secondItem="Bl2-Aa-sJI" secondAttribute="bottom" id="g6H-sv-RYB"/>
                                            <constraint firstAttribute="trailing" secondItem="g3i-iL-L3z" secondAttribute="trailing" id="hcr-SP-1NL"/>
                                            <constraint firstItem="9B1-Cq-IhN" firstAttribute="leading" secondItem="Bl2-Aa-sJI" secondAttribute="trailing" constant="1" id="lKi-Jr-CW7"/>
                                            <constraint firstAttribute="bottom" secondItem="kBW-EW-Heq" secondAttribute="bottom" id="ujb-Ga-AIi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xqo-cu-HDf" userLabel="Row2">
                                        <rect key="frame" x="0.0" y="94" width="375" height="93"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUd-pa-DlC">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.12" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                                <state key="normal" title="×">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJH-lb-FpR">
                                                <rect key="frame" x="94" y="0.0" width="93" height="93"/>
                                                <color key="backgroundColor" white="1" alpha="0.089999999999999997" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljY-ID-zV0">
                                                <rect key="frame" x="188" y="0.0" width="93" height="93"/>
                                                <color key="backgroundColor" white="1" alpha="0.089999999999999997" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQq-Dx-aa7">
                                                <rect key="frame" x="282" y="0.0" width="93" height="93"/>
                                                <color key="backgroundColor" white="1" alpha="0.089999999999999997" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="HUd-pa-DlC" secondAttribute="bottom" id="5qG-dj-r1L"/>
                                            <constraint firstItem="ljY-ID-zV0" firstAttribute="width" secondItem="MJH-lb-FpR" secondAttribute="width" id="8co-lL-dQE"/>
                                            <constraint firstAttribute="trailing" secondItem="ZQq-Dx-aa7" secondAttribute="trailing" id="BZh-jq-3Hd"/>
                                            <constraint firstItem="ZQq-Dx-aa7" firstAttribute="top" secondItem="ljY-ID-zV0" secondAttribute="top" id="EBG-V6-4Ca"/>
                                            <constraint firstItem="ZQq-Dx-aa7" firstAttribute="bottom" secondItem="ljY-ID-zV0" secondAttribute="bottom" id="EEl-Ry-gbV"/>
                                            <constraint firstItem="MJH-lb-FpR" firstAttribute="leading" secondItem="HUd-pa-DlC" secondAttribute="trailing" constant="1" id="EN3-56-VFT"/>
                                            <constraint firstItem="MJH-lb-FpR" firstAttribute="top" secondItem="HUd-pa-DlC" secondAttribute="top" id="HcS-26-cBT"/>
                                            <constraint firstItem="ljY-ID-zV0" firstAttribute="top" secondItem="MJH-lb-FpR" secondAttribute="top" id="IDV-B0-qzf"/>
                                            <constraint firstItem="ljY-ID-zV0" firstAttribute="bottom" secondItem="MJH-lb-FpR" secondAttribute="bottom" id="LaB-gM-o95"/>
                                            <constraint firstItem="HUd-pa-DlC" firstAttribute="top" secondItem="Xqo-cu-HDf" secondAttribute="top" id="WcT-fk-EyL"/>
                                            <constraint firstItem="ZQq-Dx-aa7" firstAttribute="width" secondItem="ljY-ID-zV0" secondAttribute="width" id="bE9-ZB-kxV"/>
                                            <constraint firstItem="ljY-ID-zV0" firstAttribute="leading" secondItem="MJH-lb-FpR" secondAttribute="trailing" constant="1" id="t5k-v7-yFx"/>
                                            <constraint firstItem="MJH-lb-FpR" firstAttribute="width" secondItem="HUd-pa-DlC" secondAttribute="width" id="tRK-Gr-zUG"/>
                                            <constraint firstItem="ZQq-Dx-aa7" firstAttribute="leading" secondItem="ljY-ID-zV0" secondAttribute="trailing" constant="1" id="uHD-ec-IHv"/>
                                            <constraint firstItem="HUd-pa-DlC" firstAttribute="leading" secondItem="Xqo-cu-HDf" secondAttribute="leading" id="wfx-sD-BwR"/>
                                            <constraint firstItem="MJH-lb-FpR" firstAttribute="bottom" secondItem="HUd-pa-DlC" secondAttribute="bottom" id="x2B-kN-mIE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAf-2n-zyw" userLabel="Row3">
                                        <rect key="frame" x="0.0" y="188" width="375" height="93"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBT-Ng-yAj">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.12" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                                <state key="normal" title="−">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdT-Kx-afC">
                                                <rect key="frame" x="94" y="0.0" width="93" height="93"/>
                                                <color key="backgroundColor" white="1" alpha="0.089999999999999997" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mae-XV-4GP">
                                                <rect key="frame" x="188" y="0.0" width="93" height="93"/>
                                                <color key="backgroundColor" white="1" alpha="0.089999999999999997" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJD-0q-FAX">
                                                <rect key="frame" x="282" y="0.0" width="93" height="93"/>
                                                <color key="backgroundColor" white="1" alpha="0.089999999999999997" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Mae-XV-4GP" firstAttribute="top" secondItem="BdT-Kx-afC" secondAttribute="top" id="5vL-wH-O3F"/>
                                            <constraint firstItem="bJD-0q-FAX" firstAttribute="width" secondItem="Mae-XV-4GP" secondAttribute="width" id="ALg-vc-znX"/>
                                            <constraint firstAttribute="trailing" secondItem="bJD-0q-FAX" secondAttribute="trailing" id="BYy-eR-wxI"/>
                                            <constraint firstItem="BdT-Kx-afC" firstAttribute="top" secondItem="rBT-Ng-yAj" secondAttribute="top" id="Guh-ev-2QO"/>
                                            <constraint firstItem="Mae-XV-4GP" firstAttribute="leading" secondItem="BdT-Kx-afC" secondAttribute="trailing" constant="1" id="GvM-XQ-BXd"/>
                                            <constraint firstItem="rBT-Ng-yAj" firstAttribute="leading" secondItem="DAf-2n-zyw" secondAttribute="leading" id="HQf-a2-Ppb"/>
                                            <constraint firstItem="BdT-Kx-afC" firstAttribute="width" secondItem="rBT-Ng-yAj" secondAttribute="width" id="J4j-QJ-E1a"/>
                                            <constraint firstItem="rBT-Ng-yAj" firstAttribute="top" secondItem="DAf-2n-zyw" secondAttribute="top" id="Jj3-3g-Th0"/>
                                            <constraint firstItem="Mae-XV-4GP" firstAttribute="width" secondItem="BdT-Kx-afC" secondAttribute="width" id="Nba-TY-Raf"/>
                                            <constraint firstItem="Mae-XV-4GP" firstAttribute="bottom" secondItem="BdT-Kx-afC" secondAttribute="bottom" id="Ugo-xY-cLj"/>
                                            <constraint firstAttribute="bottom" secondItem="rBT-Ng-yAj" secondAttribute="bottom" id="X1J-Sb-wuu"/>
                                            <constraint firstItem="BdT-Kx-afC" firstAttribute="leading" secondItem="rBT-Ng-yAj" secondAttribute="trailing" constant="1" id="Yns-hD-fES"/>
                                            <constraint firstItem="bJD-0q-FAX" firstAttribute="bottom" secondItem="Mae-XV-4GP" secondAttribute="bottom" id="gIP-ew-ir6"/>
                                            <constraint firstItem="bJD-0q-FAX" firstAttribute="top" secondItem="Mae-XV-4GP" secondAttribute="top" id="hrg-MO-JGo"/>
                                            <constraint firstItem="BdT-Kx-afC" firstAttribute="bottom" secondItem="rBT-Ng-yAj" secondAttribute="bottom" id="hxC-hd-Thv"/>
                                            <constraint firstItem="bJD-0q-FAX" firstAttribute="leading" secondItem="Mae-XV-4GP" secondAttribute="trailing" constant="1" id="vYY-EG-dDo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTx-t6-Pls" userLabel="Row4">
                                        <rect key="frame" x="0.0" y="282" width="375" height="93"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIO-0A-cR4">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brF-9f-rIc">
                                                <rect key="frame" x="94" y="0.0" width="93" height="93"/>
                                                <color key="backgroundColor" white="1" alpha="0.089999999999999997" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <state key="normal" title=",">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="decimalButtonTapped:" destination="bDH-Ez-miI" eventType="touchUpInside" id="bLM-a8-F4I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUx-KA-vf9">
                                                <rect key="frame" x="188" y="0.0" width="93" height="93"/>
                                                <color key="backgroundColor" white="1" alpha="0.089999999999999997" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nng-fw-hqH">
                                                <rect key="frame" x="282" y="0.0" width="93" height="93"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.12" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <state key="normal" title="⌫">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteButtonTapped:" destination="bDH-Ez-miI" eventType="touchUpInside" id="Gmv-Ws-oAa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDE-HN-5Hn">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.12" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nng-fw-hqH" secondAttribute="trailing" id="05P-LR-DDX"/>
                                            <constraint firstItem="gDE-HN-5Hn" firstAttribute="top" secondItem="nIO-0A-cR4" secondAttribute="top" id="0wY-wf-PXo"/>
                                            <constraint firstItem="brF-9f-rIc" firstAttribute="width" secondItem="nIO-0A-cR4" secondAttribute="width" id="Ag7-Ks-J4z"/>
                                            <constraint firstItem="nIO-0A-cR4" firstAttribute="top" secondItem="xTx-t6-Pls" secondAttribute="top" id="Fk0-O7-2Tu"/>
                                            <constraint firstItem="nIO-0A-cR4" firstAttribute="leading" secondItem="xTx-t6-Pls" secondAttribute="leading" id="G3Z-aJ-rqd"/>
                                            <constraint firstItem="rUx-KA-vf9" firstAttribute="bottom" secondItem="brF-9f-rIc" secondAttribute="bottom" id="MBv-mH-Qka"/>
                                            <constraint firstItem="rUx-KA-vf9" firstAttribute="top" secondItem="brF-9f-rIc" secondAttribute="top" id="TRa-hM-6Nb"/>
                                            <constraint firstItem="brF-9f-rIc" firstAttribute="bottom" secondItem="nIO-0A-cR4" secondAttribute="bottom" id="Trs-od-0Ad"/>
                                            <constraint firstItem="rUx-KA-vf9" firstAttribute="leading" secondItem="brF-9f-rIc" secondAttribute="trailing" constant="1" id="VA6-mt-KsN"/>
                                            <constraint firstItem="gDE-HN-5Hn" firstAttribute="width" secondItem="nIO-0A-cR4" secondAttribute="width" id="bhd-vE-RQc"/>
                                            <constraint firstItem="brF-9f-rIc" firstAttribute="top" secondItem="nIO-0A-cR4" secondAttribute="top" id="cqX-2v-nM6"/>
                                            <constraint firstItem="brF-9f-rIc" firstAttribute="leading" secondItem="nIO-0A-cR4" secondAttribute="trailing" constant="1" id="dKm-vg-0Py"/>
                                            <constraint firstAttribute="bottom" secondItem="nIO-0A-cR4" secondAttribute="bottom" id="di0-e3-MOO"/>
                                            <constraint firstItem="rUx-KA-vf9" firstAttribute="width" secondItem="brF-9f-rIc" secondAttribute="width" id="ds4-mT-3jA"/>
                                            <constraint firstItem="nng-fw-hqH" firstAttribute="width" secondItem="rUx-KA-vf9" secondAttribute="width" id="e9H-Tz-mcB"/>
                                            <constraint firstItem="gDE-HN-5Hn" firstAttribute="bottom" secondItem="nIO-0A-cR4" secondAttribute="bottom" id="qB6-TT-HN6"/>
                                            <constraint firstItem="nng-fw-hqH" firstAttribute="top" secondItem="rUx-KA-vf9" secondAttribute="top" id="qoU-sa-QkJ"/>
                                            <constraint firstItem="nIO-0A-cR4" firstAttribute="leading" secondItem="gDE-HN-5Hn" secondAttribute="leading" id="tpI-xv-55g"/>
                                            <constraint firstItem="nng-fw-hqH" firstAttribute="bottom" secondItem="rUx-KA-vf9" secondAttribute="bottom" id="udq-qs-cvs"/>
                                            <constraint firstItem="nng-fw-hqH" firstAttribute="leading" secondItem="rUx-KA-vf9" secondAttribute="trailing" constant="1" id="yyP-bD-qi3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="j6N-Ys-Gzz" firstAttribute="leading" secondItem="HDS-Sq-PIV" secondAttribute="leading" id="0AG-dF-1EC"/>
                                    <constraint firstItem="xTx-t6-Pls" firstAttribute="trailing" secondItem="DAf-2n-zyw" secondAttribute="trailing" id="22V-za-67S"/>
                                    <constraint firstItem="xTx-t6-Pls" firstAttribute="leading" secondItem="DAf-2n-zyw" secondAttribute="leading" id="CIS-Ks-lmX"/>
                                    <constraint firstItem="xTx-t6-Pls" firstAttribute="top" secondItem="DAf-2n-zyw" secondAttribute="bottom" constant="1" id="DJj-Im-5C7"/>
                                    <constraint firstItem="Xqo-cu-HDf" firstAttribute="height" secondItem="j6N-Ys-Gzz" secondAttribute="height" id="IOF-fu-c3g"/>
                                    <constraint firstItem="DAf-2n-zyw" firstAttribute="top" secondItem="Xqo-cu-HDf" secondAttribute="bottom" constant="1" id="Kmq-gO-wfr"/>
                                    <constraint firstItem="j6N-Ys-Gzz" firstAttribute="top" secondItem="HDS-Sq-PIV" secondAttribute="top" id="MPa-Ia-GgH"/>
                                    <constraint firstItem="Xqo-cu-HDf" firstAttribute="leading" secondItem="j6N-Ys-Gzz" secondAttribute="leading" id="Oxf-qf-CIe"/>
                                    <constraint firstItem="Xqo-cu-HDf" firstAttribute="trailing" secondItem="j6N-Ys-Gzz" secondAttribute="trailing" id="coI-Bk-J0v"/>
                                    <constraint firstItem="DAf-2n-zyw" firstAttribute="height" secondItem="Xqo-cu-HDf" secondAttribute="height" id="d7Y-0P-nW2"/>
                                    <constraint firstItem="Xqo-cu-HDf" firstAttribute="top" secondItem="j6N-Ys-Gzz" secondAttribute="bottom" constant="1" id="hmz-tb-zzc"/>
                                    <constraint firstItem="DAf-2n-zyw" firstAttribute="leading" secondItem="Xqo-cu-HDf" secondAttribute="leading" id="iT0-3F-nqA"/>
                                    <constraint firstAttribute="bottom" secondItem="xTx-t6-Pls" secondAttribute="bottom" id="oIM-SJ-21A"/>
                                    <constraint firstItem="xTx-t6-Pls" firstAttribute="height" secondItem="DAf-2n-zyw" secondAttribute="height" id="p2o-L7-1Y1"/>
                                    <constraint firstItem="DAf-2n-zyw" firstAttribute="trailing" secondItem="Xqo-cu-HDf" secondAttribute="trailing" id="pKg-VG-grK"/>
                                    <constraint firstAttribute="trailing" secondItem="j6N-Ys-Gzz" secondAttribute="trailing" id="zyU-UI-pfa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6a-tX-BxH" userLabel="infoBlock">
                                <rect key="frame" x="0.0" y="204" width="375" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Conversion Fee (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daO-CX-0tD">
                                        <rect key="frame" x="8" y="9" width="253" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKN-yJ-6tp">
                                        <rect key="frame" x="345" y="8" width="22" height="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VKN-yJ-6tp" secondAttribute="bottom" constant="8" id="3my-6a-Yt0"/>
                                    <constraint firstItem="VKN-yJ-6tp" firstAttribute="top" secondItem="n6a-tX-BxH" secondAttribute="top" constant="8" id="EYe-Py-zSK"/>
                                    <constraint firstItem="daO-CX-0tD" firstAttribute="centerY" secondItem="VKN-yJ-6tp" secondAttribute="centerY" id="rQc-Df-FV1"/>
                                    <constraint firstAttribute="trailing" secondItem="VKN-yJ-6tp" secondAttribute="trailing" constant="8" id="xba-o3-r9V"/>
                                    <constraint firstItem="VKN-yJ-6tp" firstAttribute="centerY" secondItem="n6a-tX-BxH" secondAttribute="centerY" id="xtp-CP-oke"/>
                                    <constraint firstItem="daO-CX-0tD" firstAttribute="leading" secondItem="n6a-tX-BxH" secondAttribute="leading" constant="8" id="zjs-U9-Zff"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mqm-v7-Sgf" userLabel="Penel">
                                <rect key="frame" x="0.0" y="116" width="375" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JvL-Cx-TNc" userLabel="left" customClass="CurrencyBox" customModule="Valute" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="80"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0,00" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QAB-Mq-XIV" userLabel="leftTextFeld">
                                                <rect key="frame" x="8" y="36" width="179" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="JvL-Cx-TNc" id="D5I-Eb-hHW"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F89-Qi-3O1" userLabel="leftFlagBox">
                                                <rect key="frame" x="8" y="0.0" width="179" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmB-1N-DSg" userLabel="leftCurencyCode">
                                                        <rect key="frame" x="24" y="8" width="31" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="br" translatesAutoresizingMaskIntoConstraints="NO" id="nvG-4c-b4Q" userLabel="leftFlagImage">
                                                        <rect key="frame" x="0.0" y="10" width="16" height="16"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xx-1w-jG8">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="36"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="6Xx-1w-jG8" secondAttribute="bottom" id="8Zp-80-0Lg"/>
                                                    <constraint firstItem="KmB-1N-DSg" firstAttribute="top" secondItem="F89-Qi-3O1" secondAttribute="topMargin" id="9Ft-K0-gd2"/>
                                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="KmB-1N-DSg" secondAttribute="trailing" id="UuS-sY-BTz"/>
                                                    <constraint firstItem="6Xx-1w-jG8" firstAttribute="leading" secondItem="F89-Qi-3O1" secondAttribute="leading" id="W6P-gT-5Un"/>
                                                    <constraint firstItem="6Xx-1w-jG8" firstAttribute="top" secondItem="F89-Qi-3O1" secondAttribute="top" id="Yui-dh-Lwo"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Xx-1w-jG8" secondAttribute="trailing" id="egS-xm-F8k"/>
                                                    <constraint firstItem="nvG-4c-b4Q" firstAttribute="centerY" secondItem="KmB-1N-DSg" secondAttribute="centerY" id="mXh-Cf-RMi"/>
                                                    <constraint firstItem="KmB-1N-DSg" firstAttribute="leading" secondItem="nvG-4c-b4Q" secondAttribute="trailing" constant="8" id="odN-aK-tpO"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="KmB-1N-DSg" secondAttribute="bottom" id="tPl-yg-D3K"/>
                                                    <constraint firstItem="nvG-4c-b4Q" firstAttribute="leading" secondItem="F89-Qi-3O1" secondAttribute="leading" id="vUO-SD-O56"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.16" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="QAB-Mq-XIV" firstAttribute="leading" secondItem="JvL-Cx-TNc" secondAttribute="leading" constant="8" id="1dz-PG-6Ub"/>
                                            <constraint firstItem="QAB-Mq-XIV" firstAttribute="leading" secondItem="F89-Qi-3O1" secondAttribute="leading" id="8uH-Ak-vpv"/>
                                            <constraint firstItem="QAB-Mq-XIV" firstAttribute="trailing" secondItem="F89-Qi-3O1" secondAttribute="trailing" id="Nxq-RF-f0m"/>
                                            <constraint firstAttribute="bottom" secondItem="QAB-Mq-XIV" secondAttribute="bottom" id="QiG-MK-7dF"/>
                                            <constraint firstAttribute="trailing" secondItem="QAB-Mq-XIV" secondAttribute="trailing" id="TBQ-T2-Ii9"/>
                                            <constraint firstItem="F89-Qi-3O1" firstAttribute="top" secondItem="JvL-Cx-TNc" secondAttribute="top" id="a5r-AD-4vh"/>
                                            <constraint firstItem="QAB-Mq-XIV" firstAttribute="top" secondItem="F89-Qi-3O1" secondAttribute="bottom" id="cA5-Z5-4wA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="currencyCodeLabel" destination="KmB-1N-DSg" id="6Qf-ai-ECg"/>
                                            <outlet property="flagImageView" destination="nvG-4c-b4Q" id="nSr-ey-MI2"/>
                                            <outlet property="textField" destination="QAB-Mq-XIV" id="ydU-gC-9wb"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="liE-L7-WWC" userLabel="right" customClass="CurrencyBox" customModule="Valute" customModuleProvider="target">
                                        <rect key="frame" x="188" y="0.0" width="187" height="80"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0,00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ub9-Of-vyQ" userLabel="rightTextField">
                                                <rect key="frame" x="0.0" y="37" width="179" height="43"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7R-f1-GAG" userLabel="rightFlagBox">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="37"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ae" translatesAutoresizingMaskIntoConstraints="NO" id="pSa-mj-a4f">
                                                        <rect key="frame" x="163" y="10.5" width="16" height="16"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enb-ET-soL">
                                                        <rect key="frame" x="122" y="8" width="33" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Db-ap-DHh">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="37"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottomMargin" secondItem="Enb-ET-soL" secondAttribute="bottom" id="17a-cE-Yed"/>
                                                    <constraint firstAttribute="topMargin" secondItem="Enb-ET-soL" secondAttribute="top" id="4tt-8Q-BqA"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Db-ap-DHh" secondAttribute="trailing" id="BwK-FY-LKX"/>
                                                    <constraint firstItem="6Db-ap-DHh" firstAttribute="leading" secondItem="w7R-f1-GAG" secondAttribute="leading" id="E0d-kb-bgI"/>
                                                    <constraint firstItem="6Db-ap-DHh" firstAttribute="top" secondItem="w7R-f1-GAG" secondAttribute="top" id="HUg-4q-7hy"/>
                                                    <constraint firstItem="Enb-ET-soL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="w7R-f1-GAG" secondAttribute="leadingMargin" id="Id2-NB-Ea6"/>
                                                    <constraint firstItem="pSa-mj-a4f" firstAttribute="centerY" secondItem="Enb-ET-soL" secondAttribute="centerY" id="S9K-4d-0nR"/>
                                                    <constraint firstItem="pSa-mj-a4f" firstAttribute="leading" secondItem="Enb-ET-soL" secondAttribute="trailing" constant="8" id="VdE-u1-hto"/>
                                                    <constraint firstAttribute="bottom" secondItem="6Db-ap-DHh" secondAttribute="bottom" id="Vjl-eA-5K8"/>
                                                    <constraint firstAttribute="trailing" secondItem="pSa-mj-a4f" secondAttribute="trailing" id="ZWh-ST-CGI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.16" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ub9-Of-vyQ" secondAttribute="trailing" constant="8" id="1RU-op-Kus"/>
                                            <constraint firstItem="ub9-Of-vyQ" firstAttribute="leading" secondItem="liE-L7-WWC" secondAttribute="leading" id="4sE-cj-pf2"/>
                                            <constraint firstItem="w7R-f1-GAG" firstAttribute="trailing" secondItem="ub9-Of-vyQ" secondAttribute="trailing" id="MhC-BI-rJf"/>
                                            <constraint firstItem="w7R-f1-GAG" firstAttribute="leading" secondItem="ub9-Of-vyQ" secondAttribute="leading" id="YHZ-FP-vPQ"/>
                                            <constraint firstItem="ub9-Of-vyQ" firstAttribute="top" secondItem="w7R-f1-GAG" secondAttribute="bottom" id="YTj-al-Lii"/>
                                            <constraint firstItem="w7R-f1-GAG" firstAttribute="top" secondItem="liE-L7-WWC" secondAttribute="top" id="owU-KS-y9L"/>
                                            <constraint firstAttribute="bottom" secondItem="ub9-Of-vyQ" secondAttribute="bottom" id="ph8-Yg-G1Z"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="currencyCodeLabel" destination="Enb-ET-soL" id="1qQ-Bp-B5Z"/>
                                            <outlet property="flagImageView" destination="pSa-mj-a4f" id="46a-UK-rbx"/>
                                            <outlet property="textField" destination="ub9-Of-vyQ" id="KwA-gr-Hap"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="liE-L7-WWC" firstAttribute="leading" secondItem="JvL-Cx-TNc" secondAttribute="trailing" constant="1" id="1x2-8C-3UT"/>
                                    <constraint firstItem="liE-L7-WWC" firstAttribute="top" secondItem="Mqm-v7-Sgf" secondAttribute="top" id="57W-5a-mOd"/>
                                    <constraint firstItem="JvL-Cx-TNc" firstAttribute="width" secondItem="liE-L7-WWC" secondAttribute="width" id="Os4-kw-UKW"/>
                                    <constraint firstAttribute="trailing" secondItem="liE-L7-WWC" secondAttribute="trailing" id="Zr8-DN-daq"/>
                                    <constraint firstItem="JvL-Cx-TNc" firstAttribute="leading" secondItem="Mqm-v7-Sgf" secondAttribute="leading" id="bhy-kK-Td6"/>
                                    <constraint firstItem="JvL-Cx-TNc" firstAttribute="top" secondItem="Mqm-v7-Sgf" secondAttribute="top" id="k07-Qr-KdI"/>
                                    <constraint firstAttribute="bottom" secondItem="liE-L7-WWC" secondAttribute="bottom" id="rku-NJ-akZ"/>
                                    <constraint firstAttribute="bottom" secondItem="JvL-Cx-TNc" secondAttribute="bottom" id="xPT-VC-MGe"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9Y-bd-n8H" userLabel="spacerUp">
                                <rect key="frame" x="374" y="64" width="1" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="CEu-cq-oVm"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7E-uP-jpN" userLabel="spacerDown">
                                <rect key="frame" x="374" y="196" width="1" height="96"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="cks-mN-XGc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HDS-Sq-PIV" firstAttribute="leading" secondItem="xnV-9X-dSx" secondAttribute="leading" id="9rY-46-WuJ"/>
                            <constraint firstItem="d9Y-bd-n8H" firstAttribute="leading" secondItem="e7E-uP-jpN" secondAttribute="leading" id="A4g-CP-6EG"/>
                            <constraint firstItem="d9Y-bd-n8H" firstAttribute="top" secondItem="Lrl-Us-XJQ" secondAttribute="bottom" id="AUA-xD-jkC"/>
                            <constraint firstItem="iL9-tK-Ldb" firstAttribute="top" secondItem="5zW-On-o9B" secondAttribute="bottom" id="Gpd-2u-Aiy"/>
                            <constraint firstItem="5zW-On-o9B" firstAttribute="leading" secondItem="xnV-9X-dSx" secondAttribute="leading" id="MQA-Uw-Idx"/>
                            <constraint firstItem="Mqm-v7-Sgf" firstAttribute="leading" secondItem="xnV-9X-dSx" secondAttribute="leading" id="Pei-fL-hX4"/>
                            <constraint firstItem="d9Y-bd-n8H" firstAttribute="height" secondItem="e7E-uP-jpN" secondAttribute="height" constant="-44" id="PwP-iD-Q6R"/>
                            <constraint firstAttribute="trailing" secondItem="Mqm-v7-Sgf" secondAttribute="trailing" id="RR3-bC-6AJ"/>
                            <constraint firstAttribute="trailing" secondItem="HDS-Sq-PIV" secondAttribute="trailing" id="WKZ-51-WNt"/>
                            <constraint firstAttribute="trailing" secondItem="d9Y-bd-n8H" secondAttribute="trailing" id="Y90-JG-T85"/>
                            <constraint firstAttribute="trailing" secondItem="n6a-tX-BxH" secondAttribute="trailing" id="aC9-xf-Cgh"/>
                            <constraint firstItem="Mqm-v7-Sgf" firstAttribute="top" secondItem="d9Y-bd-n8H" secondAttribute="bottom" id="btT-be-JEB"/>
                            <constraint firstItem="e7E-uP-jpN" firstAttribute="top" secondItem="Mqm-v7-Sgf" secondAttribute="bottom" id="e3Z-Q8-YCS"/>
                            <constraint firstItem="Mqm-v7-Sgf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Lrl-Us-XJQ" secondAttribute="bottom" priority="900" id="edw-Ql-Kb6"/>
                            <constraint firstItem="HDS-Sq-PIV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="n6a-tX-BxH" secondAttribute="bottom" constant="20" id="nad-Hx-DTU"/>
                            <constraint firstAttribute="trailing" secondItem="5zW-On-o9B" secondAttribute="trailing" id="qWF-uR-fmt"/>
                            <constraint firstItem="5zW-On-o9B" firstAttribute="top" secondItem="Lrl-Us-XJQ" secondAttribute="bottom" id="qje-ll-aqu"/>
                            <constraint firstItem="n6a-tX-BxH" firstAttribute="top" secondItem="Mqm-v7-Sgf" secondAttribute="bottom" priority="900" constant="8" id="sbF-bV-7fO"/>
                            <constraint firstItem="n6a-tX-BxH" firstAttribute="leading" secondItem="xnV-9X-dSx" secondAttribute="leading" id="swe-1x-0Jc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="HDS-Sq-PIV" secondAttribute="bottom" id="uk7-bg-Qnl"/>
                            <constraint firstItem="HDS-Sq-PIV" firstAttribute="top" secondItem="e7E-uP-jpN" secondAttribute="bottom" id="xCI-x5-NJk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Currency Converter" id="C9o-21-lJp">
                        <barButtonItem key="leftBarButtonItem" title="About &amp; Help" id="tFI-lD-Bmk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="decimalButton" destination="brF-9f-rIc" id="NFl-z6-weW"/>
                        <outlet property="deleteButton" destination="nng-fw-hqH" id="Qf1-QE-n7h"/>
                        <outlet property="equalsButton" destination="gDE-HN-5Hn" id="jjp-iA-eDD"/>
                        <outlet property="leadingCurrencyBox" destination="JvL-Cx-TNc" id="q4A-1X-Pky"/>
                        <outlet property="trailingCurrencyBox" destination="liE-L7-WWC" id="X7M-xJ-F5l"/>
                        <outletCollection property="digitButtons" destination="Bl2-Aa-sJI" collectionClass="NSMutableArray" id="yr6-FR-4Cg"/>
                        <outletCollection property="digitButtons" destination="9B1-Cq-IhN" collectionClass="NSMutableArray" id="1xf-Nj-j9z"/>
                        <outletCollection property="digitButtons" destination="g3i-iL-L3z" collectionClass="NSMutableArray" id="swl-4X-hl0"/>
                        <outletCollection property="digitButtons" destination="MJH-lb-FpR" collectionClass="NSMutableArray" id="2bP-Qs-12e"/>
                        <outletCollection property="digitButtons" destination="ljY-ID-zV0" collectionClass="NSMutableArray" id="a9J-C6-uqi"/>
                        <outletCollection property="digitButtons" destination="ZQq-Dx-aa7" collectionClass="NSMutableArray" id="GqW-c8-iLy"/>
                        <outletCollection property="digitButtons" destination="BdT-Kx-afC" collectionClass="NSMutableArray" id="7TZ-28-fhI"/>
                        <outletCollection property="digitButtons" destination="Mae-XV-4GP" collectionClass="NSMutableArray" id="jFV-j4-9iM"/>
                        <outletCollection property="digitButtons" destination="bJD-0q-FAX" collectionClass="NSMutableArray" id="3RZ-F0-tbv"/>
                        <outletCollection property="digitButtons" destination="rUx-KA-vf9" collectionClass="NSMutableArray" id="Hgs-yr-p3Z"/>
                        <outletCollection property="operatorButtons" destination="kBW-EW-Heq" collectionClass="NSMutableArray" id="ajx-LH-aD5"/>
                        <outletCollection property="operatorButtons" destination="HUd-pa-DlC" collectionClass="NSMutableArray" id="AZw-qM-PYA"/>
                        <outletCollection property="operatorButtons" destination="rBT-Ng-yAj" collectionClass="NSMutableArray" id="Y2K-rt-kG1"/>
                        <outletCollection property="operatorButtons" destination="nIO-0A-cR4" collectionClass="NSMutableArray" id="Vt2-DE-Dyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXQ-Ty-4Qy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.80000000000001" y="176.76161919040482"/>
        </scene>
    </scenes>
    <resources>
        <image name="ae" width="16" height="16"/>
        <image name="br" width="16" height="16"/>
        <image name="valute-globalbg" width="130" height="222"/>
    </resources>
</document>
